{
  "name": "qa-automation",
  "version": "1.0.0",
  "description": "Repository of Blossom Tests Scripts with playwright",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmelo-glitch/qa-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dmelo-glitch/qa-automation/issues"
  },
  "homepage": "https://github.com/dmelo-glitch/qa-automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "typescript": "^6.0.3"
  }
}
